README.md
  s_01b2ad8b88b56c::t_b4e7278ea58ef8 5-34
  s_01b2ad8b88b56c::t_bbcd922704e5cf 35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "2c424fc3e9942fce2a1d78c38d1b7473868e3148",
  "prompts": {},
  "sessions": {
    "s_01b2ad8b88b56c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0f7f61b2effeeEOpHB6O0aETNe",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}