src/sources/git.ts
  s_626c1a029b9f8f::t_7939c852528ce1 31-35,41-44,47,56
  s_626c1a029b9f8f::t_23160fd1fdf9b2 37-39
__tests__/sources/git.test.ts
  s_626c1a029b9f8f::t_69325f1311e73e 5,40-54,59-62,90-91
  s_626c1a029b9f8f::t_0d88848d04edd3 8,20-24,27-28,30,67,73-76,78-80,82-84,86-87
  s_626c1a029b9f8f::t_da10762c0c20d5 55-58
  s_626c1a029b9f8f::t_f2ceaba0031e1f 92
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "12f6828b8a685a94ff1a37abcda8c0605ef9929f",
  "prompts": {},
  "sessions": {
    "s_626c1a029b9f8f": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0987-5f9d-7d6f-b59c-555f2e94fb5b",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}