src/index.ts
  s_aa9cfef9df3dc1::t_ec654753318c70 1-3,7-10,12-14
src/pipeline.ts
  s_aa9cfef9df3dc1::t_71369b4708183d 1,7,9,21-28,81-84
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "033f10a69b5f01916b945e2645c6e5e6d82076a9",
  "prompts": {},
  "sessions": {
    "s_aa9cfef9df3dc1": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0a8e-e229-75b4-840d-c0c223fcc903",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}