src/cli.ts
  s_e71af4bb4ca8d2::t_54461c0d7e19fd 4-5,22-26,30-34
src/sources/git.ts
  s_e71af4bb4ca8d2::t_3ff992681a6d13 1-40
src/pipeline.ts
  s_e71af4bb4ca8d2::t_6684cbc48bdc05 1-58
src/sources/types.ts
  s_e71af4bb4ca8d2::t_8d942f410c6d40 1-21
__tests__/pipeline.test.ts
  s_e71af4bb4ca8d2::t_36c21823a03aed 1-3,7,9-10,12-28,42-48,55-60,65-66
  s_e71af4bb4ca8d2::t_493cf7847e8b07 4-6,8,11,29-41,49-54,61-64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.2",
  "base_commit_sha": "19580bf568e916aff06a5935fba1ac36c8efa4fa",
  "prompts": {},
  "sessions": {
    "s_e71af4bb4ca8d2": {
      "agent_id": {
        "tool": "pi",
        "id": "019f027a-603e-7493-988c-14330d025deb",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}