__tests__/formats/fixtures/package-lock.v3.json
  s_e71af4bb4ca8d2::t_ee9d36a987db80 1-15
src/formats/npm.ts
  s_e71af4bb4ca8d2::t_d4d574c88ea628 14,25
  s_e71af4bb4ca8d2::t_61f8a65db3d886 1-13,15-24,26-35
__tests__/formats/npm.test.ts
  s_e71af4bb4ca8d2::t_ffda5b0806685e 1-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.2",
  "base_commit_sha": "22246a7908681a529e779567b7d215ff486fc150",
  "prompts": {},
  "sessions": {
    "s_e71af4bb4ca8d2": {
      "agent_id": {
        "tool": "pi",
        "id": "019f027a-603e-7493-988c-14330d025deb",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}