.github/workflows/node.yml
  s_296e11cb9998fe::t_4996d76bcda21c 20
.github/workflows/npmpublish.yml
  s_296e11cb9998fe::t_4f7ceb97d069b0 17,32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "730b7f6266ec3faf0d73a4e178950cd5067f3d6f",
  "prompts": {},
  "sessions": {
    "s_296e11cb9998fe": {
      "agent_id": {
        "tool": "pi",
        "id": "019f03cd-47e6-729a-93ac-c0011458c5bf",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}