src/renderers/markdown.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 9-20,25-39,44-46
src/formats/yarn.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 5-7,23-37,39-45,47-72,84-86,88-103
src/formats/bun.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 6-8,12-16,20-22,24-27,29-34,36-50,52-53
__tests__/fixtures/multi-version/aube/fallback-new.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 24-27,31-34
__tests__/fixtures/multi-version/npm/pair-new.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-63
__tests__/pipeline.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 9,12,17-18,20-29,34-42,46-143,151-155,159-187,194-208,212-242,249-343
src/formats/pnpm.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 6-7,11-14,18-20,30-31,46-48,50-65,67-71,73,78-83
package.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-8,10-21,24-52
  s_626c1a029b9f8f::t_6c6ffce34919f5 9,22-23
src/diff.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 15-17,22-28,33-34,47-48,50-57,59-72,76-80,85-87,89-100,115-117,119-122,124-128,130-144
src/formats/aube.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 12-18
src/cli.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 16-46
src/changes.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 25-34,46-53,71-82,96-102,111-126,137-141
__tests__/fixtures/multi-version/pnpm/pair-old.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 30-33,37-40,44-47
src/renderers/highlight.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 8,20-37
src/renderers/text.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 9-25,38-50
tsconfig.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-17
__tests__/fixtures/multi-version/aube/pair-new.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 30-33,37-40,44-47
src/renderers/json.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 14-26
__tests__/formats/bun.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 10,12-15,17-30,32-39,41-43,45-48
src/pipeline.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 13-17,25,30-32,44-47,49-53,55-70,72-74
src/renderers/registry.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 15-18
CHANGELOG.md
  s_626c1a029b9f8f::t_aaf343f7ab68e6 17
__tests__/formats/fixtures/pnpm-lock.v9.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 19-22,25-29,32-36,39-43,46-50,53-57,60-64
__tests__/formats/fixtures/bun.lock.jsonc
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-19
.github/dependabot.yml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 3-20
.oxfmtrc.jsonc
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2,4-6,8-11,13-15,21-22
  s_626c1a029b9f8f::t_d5aead6958e4f8 17-20
__tests__/formats/pnpm.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 10,12-18,20-39,41-46,48-50,52-54,56-65
__tests__/sources/git.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 22-30,34-37,39-42,44-48,50-52,54-57,59-62,64,66-70,72-77,79-82,84-87
src/sources/git.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 33,35-41,43-53,55
__tests__/renderers/json.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 8-20,22-30,32-49,51-64,66-72,74-76,78-100
__tests__/renderers/markdown.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 8-20,22-27,29-31,33-50
src/renderers/types.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 16,25-26,40
__tests__/fixtures/multi-version/pnpm/fallback-new.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 24-27,31-34
__tests__/fixtures/multi-version/npm/fallback-new.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-46
__tests__/fixtures/multi-version/npm/pair-old.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-63
__tests__/changes.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 4-58,62-86,90-112,116-143
__tests__/fixtures/multi-version/npm/fallback-old.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-46
src/colors.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 26-28,30-34
__tests__/snapshots.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 31-35,47-51,55-64
__tests__/fixtures/multi-version/README.md
  s_626c1a029b9f8f::t_aaf343f7ab68e6 20-23
__tests__/fixtures/multi-version/pnpm/pair-new.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 30-33,37-40,44-47
README.md
  s_626c1a029b9f8f::t_aaf343f7ab68e6 108-151
src/renderers/table.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 10-21,25-40,42-47,52-59
__tests__/formats/yarn.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 11-16,18-19,21-40,42-49,51-54,56-57,59-72,74-77,79-82,84-87
src/sources/types.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 17-25
src/index.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 11-17,21,30-34
eslint.config.js
  s_626c1a029b9f8f::t_aaf343f7ab68e6 5-31
src/formats/types.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 8-15,27-29,34-37,42-45,56-58,72-77
tsconfig.build.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-11
vitest.config.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 13-17
__tests__/formats/fixtures/aube-lock.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 19-22,25-29,32-36,39-43,46-50,53-57,60-64
__tests__/formats/npm.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 8-10,12-14,16-21,23-25,32,34-37,39-58,60-77,79-81
__tests__/helpers.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 11-14,16,25-33,35-46,53-56,64,66-69,79-83,91-95,105
__tests__/index.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 5-7,9-23,25-31,35-57
__tests__/fixtures/multi-version/aube/fallback-old.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 24-27,31-34
__tests__/formats/aube.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 10,12-18,20-34,36-38
__tests__/fixtures/multi-version/generate.mjs
  s_626c1a029b9f8f::t_aaf343f7ab68e6 25-42,47-58,63-84,90-99,101-115,117-123,125-126,129-130,133-134
__tests__/fixtures/multi-version/pnpm/fallback-old.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 24-27,31-34
__tests__/formats/fixtures/package-lock.v3.json
  s_626c1a029b9f8f::t_aaf343f7ab68e6 2-14
__tests__/renderers/table.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 8-20,22-30,32-34,36-53
__tests__/renderers/text.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 9-26,28-30,32-38,40-48,50-53,55-61,63-73,75-93,95-102
src/renderers/display-name.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 6-12,21-24,33-37,39-43
.github/workflows/node.yml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 5,7
__tests__/diff.test.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 5-32,34-48,50-52,54-60,64-74,76-80,84-106,108-118,122-135,137-155,157-183,185-191,193-197,199-211
__tests__/fixtures/multi-version/aube/pair-old.yaml
  s_626c1a029b9f8f::t_aaf343f7ab68e6 30-33,37-40,44-47
src/formats/npm.ts
  s_626c1a029b9f8f::t_aaf343f7ab68e6 10-12,14-19,21-32,34-42,44-45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "465c90b9241472e2ec4113557b68913d64b91a1c",
  "prompts": {},
  "sessions": {
    "s_626c1a029b9f8f": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0987-5f9d-7d6f-b59c-555f2e94fb5b",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}