src/renderers/markdown.ts
  s_626c1a029b9f8f::t_93f4b6ea9dd9bc 2,5
src/renderers/table.ts
  s_626c1a029b9f8f::t_8d91355dcefa97 3,6,17,21-28,32-34
src/renderers/text.ts
  s_626c1a029b9f8f::t_54fac1f2397ced 2,21
src/renderers/change-label.ts
  s_626c1a029b9f8f::t_268a9a38b94fb3 1-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "33bcd2ad537537e05c6dc97a6822af82c4a65e05",
  "prompts": {},
  "sessions": {
    "s_626c1a029b9f8f": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0987-5f9d-7d6f-b59c-555f2e94fb5b",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}