__tests__/helpers.ts
  s_296e11cb9998fe::t_636ea75c464e2a 1-3,73-110
  s_296e11cb9998fe::t_230527f049e6a8 111
__tests__/snapshots.test.ts
  s_296e11cb9998fe::t_44a1a48e77874d 1-68
__tests__/pipeline.test.ts
  s_296e11cb9998fe::t_594e4678e5a8b8 244,272,299
  s_296e11cb9998fe::t_de326808247286 3,241,269,296
__tests__/__snapshots__/snapshots.test.ts.snap
  s_296e11cb9998fe::t_5a6c15df5ccfdb 1-821
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "7a733aa29f4fc0132f9c66697c319bfdcaec9161",
  "prompts": {},
  "sessions": {
    "s_296e11cb9998fe": {
      "agent_id": {
        "tool": "pi",
        "id": "019f03cd-47e6-729a-93ac-c0011458c5bf",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}