__tests__/helpers.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 6
src/parsers/types.ts
  s_aa9cfef9df3dc1::t_457cbeb1af2dc8 24,26
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-23,25,27-62
__tests__/parsers/pnpm.test.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-55
package.json
  s_aa9cfef9df3dc1::t_21f10fb6558c5c 20-22
__tests__/snapshots.test.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 3-8,30
README.md
  s_aa9cfef9df3dc1::t_a347166557bdd1 189,194,209,212,215,221,226,229-230,234,245,248-249,260
  s_aa9cfef9df3dc1::t_18724a2a6dcf5d 207-208,210,257-259,261-262
  s_aa9cfef9df3dc1::t_8e2b0ba1e5ba0b 271
__tests__/parsers/bun.test.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-56
src/parsers/npm.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-45
src/parsers/index.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-8,10-17,19-28
  s_aa9cfef9df3dc1::t_1b6e5150b7002d 9,18
__tests__/factory.test.ts
  s_aa9cfef9df3dc1::t_70bdf89a5e5e66 7,10-11,60-61,79-80,82,94
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 3-4,81,86
__tests__/parsers/npm.test.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-114
src/parsers/pnpm.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-6,9-39
  s_aa9cfef9df3dc1::t_37bee5103618d7 7-8
src/diff.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1,6
src/parsers/aube.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-19
__tests__/parsers/index.test.ts
  s_aa9cfef9df3dc1::t_6be620b4b5b844 8
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-7,12-32,34-37
  s_aa9cfef9df3dc1::t_70bdf89a5e5e66 9-11,33
src/parsers/yarn.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-100
__tests__/parsers/yarn.test.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-77
src/factory.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 2-3
  s_aa9cfef9df3dc1::t_59f6e918951f4b 45
  s_aa9cfef9df3dc1::t_168bf514f8aa78 9,11,13,16-17,21,23,30,35,37-38,42-44
src/parsers/bun.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-41
__tests__/parsers/aube.test.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 1-33
src/index.ts
  s_aa9cfef9df3dc1::t_cfb9640afb97ba 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "b70856e54569d48a993887bed68d869b64310b8b",
  "prompts": {},
  "sessions": {
    "s_aa9cfef9df3dc1": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0a8e-e229-75b4-840d-c0c223fcc903",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}