src/renderers/table.ts
  s_b29b475179a59b::t_715b060c4766e2 1,37
  s_b29b475179a59b::t_8984e1fd1bc633 33-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "26a842abe8132d5f2f0ce6467bf59178ff3f913e",
  "prompts": {},
  "sessions": {
    "s_b29b475179a59b": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0a1b-a6e0-7eaf-af52-14ea6aafeb21",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}