tsconfig.json
  s_e71af4bb4ca8d2::t_8de3a3b45292ac 13
src/index.ts
  s_e71af4bb4ca8d2::t_cb761e402c0174 33-40
  s_e71af4bb4ca8d2::t_1f069584969bc8 1-32,41-181
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.2",
  "base_commit_sha": "dc0ae9deca5266e39d32cb2aa5837a76930f5dfc",
  "prompts": {},
  "sessions": {
    "s_e71af4bb4ca8d2": {
      "agent_id": {
        "tool": "pi",
        "id": "019f027a-603e-7493-988c-14330d025deb",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}