src/renderers/highlight.ts
  s_296e11cb9998fe::t_759ad7c6266920 22-25
__tests__/renderers/text.test.ts
  s_296e11cb9998fe::t_e119849746ddaf 48-67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "e961fd5bce2217c0073196256424bcdaf1bfe141",
  "prompts": {},
  "sessions": {
    "s_296e11cb9998fe": {
      "agent_id": {
        "tool": "pi",
        "id": "019f03cd-47e6-729a-93ac-c0011458c5bf",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}