__tests__/formats/bun.test.ts
  s_e71af4bb4ca8d2::t_76b2e59d48d737 1-36
src/formats/bun.ts
  s_e71af4bb4ca8d2::t_23ac5269dfc1d0 1-61
__tests__/formats/fixtures/bun.lock.jsonc
  s_e71af4bb4ca8d2::t_d00fdbb6a63030 1-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.2",
  "base_commit_sha": "3aaa50000c1aacef2cf78f39a32e118d1c522b24",
  "prompts": {},
  "sessions": {
    "s_e71af4bb4ca8d2": {
      "agent_id": {
        "tool": "pi",
        "id": "019f027a-603e-7493-988c-14330d025deb",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}