src/factory.ts
  s_aa9cfef9df3dc1::t_40b70fa77f5a78 1-52
__tests__/factory.test.ts
  s_aa9cfef9df3dc1::t_3c3790caba1c06 1-12,18-19,25-99
  s_aa9cfef9df3dc1::t_0351e1380975ee 13-17,20-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "4abbecfbc9003ea35099b4a14cce3984f2dcf0b4",
  "prompts": {},
  "sessions": {
    "s_aa9cfef9df3dc1": {
      "agent_id": {
        "tool": "pi",
        "id": "019f0a8e-e229-75b4-840d-c0c223fcc903",
        "model": "glm-5.2"
      },
      "human_author": "jaydenfyi <213395523+jaydenfyi@users.noreply.github.com>"
    }
  }
}